<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-9X-J7W">
                                <rect key="frame" x="222" y="104" width="173" height="45"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.67102251089999998" blue="0.18637139550000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BF-IL-5Vf">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="MvM-jf-sNA">
                                <rect key="frame" x="14" y="66" width="572" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-zp-MvK">
                                <rect key="frame" x="222" y="157" width="173" height="26"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xO6-zp-MvK" secondAttribute="trailing" constant="204" id="1aj-bS-VNP"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="221" id="2PA-Fk-gTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xO6-zp-MvK" secondAttribute="trailing" constant="204" id="2Z1-cd-5au"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xO6-zp-MvK" secondAttribute="trailing" constant="204" id="2oK-ZD-dqR"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="top" secondItem="xcO-9X-J7W" secondAttribute="bottom" constant="8" id="3Be-Z1-28z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xO6-zp-MvK" secondAttribute="trailing" constant="204" id="494-hM-sJ4"/>
                            <constraint firstItem="xcO-9X-J7W" firstAttribute="centerX" secondItem="xO6-zp-MvK" secondAttribute="centerX" id="4Rm-3S-PXc"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="top" secondItem="xcO-9X-J7W" secondAttribute="bottom" constant="8" id="4xP-27-P25"/>
                            <constraint firstItem="xcO-9X-J7W" firstAttribute="width" secondItem="xO6-zp-MvK" secondAttribute="width" id="57O-Zy-5xm"/>
                            <constraint firstItem="MvM-jf-sNA" firstAttribute="centerX" secondItem="xO6-zp-MvK" secondAttribute="centerX" constant="-8" id="593-QL-tU2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xO6-zp-MvK" secondAttribute="trailing" constant="204" id="6gV-r5-BSU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xO6-zp-MvK" secondAttribute="trailing" constant="204" id="7Fg-Xs-xhN"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="221" id="A1h-ne-k5r"/>
                            <constraint firstItem="MvM-jf-sNA" firstAttribute="centerX" secondItem="3BF-IL-5Vf" secondAttribute="centerX" id="BYG-Y0-ZX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xO6-zp-MvK" secondAttribute="trailing" constant="204" id="EmN-kC-AbL"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F1G-7s-Zjh"/>
                            <constraint firstItem="xcO-9X-J7W" firstAttribute="width" secondItem="xO6-zp-MvK" secondAttribute="width" id="G6L-mD-PvO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xO6-zp-MvK" secondAttribute="trailing" constant="204" id="HYs-Oa-HG9"/>
                            <constraint firstItem="xcO-9X-J7W" firstAttribute="top" secondItem="MvM-jf-sNA" secondAttribute="bottom" constant="8" id="JeR-DT-1Ab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xO6-zp-MvK" secondAttribute="trailing" constant="204" id="KHW-bs-2gE"/>
                            <constraint firstItem="xcO-9X-J7W" firstAttribute="width" secondItem="xO6-zp-MvK" secondAttribute="width" constant="113" id="KRQ-5y-VvZ"/>
                            <constraint firstItem="xcO-9X-J7W" firstAttribute="width" secondItem="xO6-zp-MvK" secondAttribute="width" id="OsK-0V-dti"/>
                            <constraint firstItem="xcO-9X-J7W" firstAttribute="centerX" secondItem="xO6-zp-MvK" secondAttribute="centerX" id="Pde-gO-4G4"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="S4j-ra-eAf"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="221" id="Sa0-od-0TP"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="221" id="SrN-e5-asU"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="top" secondItem="xcO-9X-J7W" secondAttribute="bottom" constant="8" id="UIv-Fx-PI4"/>
                            <constraint firstItem="xcO-9X-J7W" firstAttribute="width" secondItem="xO6-zp-MvK" secondAttribute="width" constant="-425" id="US9-2h-aNq"/>
                            <constraint firstItem="MvM-jf-sNA" firstAttribute="top" secondItem="3BF-IL-5Vf" secondAttribute="bottom" constant="8" id="YiU-V7-cMt"/>
                            <constraint firstItem="3BF-IL-5Vf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YrW-cq-MTG"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="221" id="Yrh-zt-FoN"/>
                            <constraint firstItem="xcO-9X-J7W" firstAttribute="width" secondItem="xO6-zp-MvK" secondAttribute="width" id="bXY-bP-TyQ"/>
                            <constraint firstItem="3BF-IL-5Vf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cPn-rr-Q6F"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="top" secondItem="MvM-jf-sNA" secondAttribute="bottom" constant="61" id="dD9-VX-e9z"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="221" id="dmd-LT-X0B"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="top" secondItem="xcO-9X-J7W" secondAttribute="bottom" constant="15" id="e6o-Nd-Tha"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="top" secondItem="xcO-9X-J7W" secondAttribute="bottom" constant="15" id="flX-4C-Sl0"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="221" id="g2I-SY-Qff"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="top" secondItem="xcO-9X-J7W" secondAttribute="bottom" constant="8" id="hPO-Gc-QKW"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="221" id="iZ5-Wy-wJT"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="top" secondItem="xcO-9X-J7W" secondAttribute="bottom" constant="15" id="jFj-Fr-f7I"/>
                            <constraint firstItem="xcO-9X-J7W" firstAttribute="width" secondItem="xO6-zp-MvK" secondAttribute="width" id="kgq-n3-p3D"/>
                            <constraint firstItem="3BF-IL-5Vf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ri3-bV-Jl4"/>
                            <constraint firstItem="xcO-9X-J7W" firstAttribute="width" secondItem="xO6-zp-MvK" secondAttribute="width" constant="143" id="tnR-f4-sfy"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="top" secondItem="xcO-9X-J7W" secondAttribute="bottom" constant="15" id="uyB-tI-WQC"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="221" id="vXO-tg-VhZ"/>
                            <constraint firstItem="xO6-zp-MvK" firstAttribute="top" secondItem="xcO-9X-J7W" secondAttribute="bottom" constant="8" id="vl1-yQ-CM3"/>
                            <constraint firstItem="MvM-jf-sNA" firstAttribute="width" secondItem="3BF-IL-5Vf" secondAttribute="width" id="xEi-Z6-xnR"/>
                            <constraint firstItem="xcO-9X-J7W" firstAttribute="centerX" secondItem="MvM-jf-sNA" secondAttribute="centerX" constant="8" id="zJr-CU-YKR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Rm-3S-PXc"/>
                                <exclude reference="G6L-mD-PvO"/>
                                <exclude reference="KRQ-5y-VvZ"/>
                                <exclude reference="OsK-0V-dti"/>
                                <exclude reference="Pde-gO-4G4"/>
                                <exclude reference="US9-2h-aNq"/>
                                <exclude reference="bXY-bP-TyQ"/>
                                <exclude reference="kgq-n3-p3D"/>
                                <exclude reference="tnR-f4-sfy"/>
                                <exclude reference="1aj-bS-VNP"/>
                                <exclude reference="2PA-Fk-gTf"/>
                                <exclude reference="2Z1-cd-5au"/>
                                <exclude reference="2oK-ZD-dqR"/>
                                <exclude reference="3Be-Z1-28z"/>
                                <exclude reference="494-hM-sJ4"/>
                                <exclude reference="4xP-27-P25"/>
                                <exclude reference="6gV-r5-BSU"/>
                                <exclude reference="7Fg-Xs-xhN"/>
                                <exclude reference="A1h-ne-k5r"/>
                                <exclude reference="EmN-kC-AbL"/>
                                <exclude reference="F1G-7s-Zjh"/>
                                <exclude reference="HYs-Oa-HG9"/>
                                <exclude reference="KHW-bs-2gE"/>
                                <exclude reference="S4j-ra-eAf"/>
                                <exclude reference="Sa0-od-0TP"/>
                                <exclude reference="SrN-e5-asU"/>
                                <exclude reference="UIv-Fx-PI4"/>
                                <exclude reference="Yrh-zt-FoN"/>
                                <exclude reference="dmd-LT-X0B"/>
                                <exclude reference="e6o-Nd-Tha"/>
                                <exclude reference="flX-4C-Sl0"/>
                                <exclude reference="g2I-SY-Qff"/>
                                <exclude reference="hPO-Gc-QKW"/>
                                <exclude reference="iZ5-Wy-wJT"/>
                                <exclude reference="jFj-Fr-f7I"/>
                                <exclude reference="uyB-tI-WQC"/>
                                <exclude reference="vXO-tg-VhZ"/>
                                <exclude reference="vl1-yQ-CM3"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="teU-nm-omB" appends="YES" id="Rf7-Hu-EFw"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="teU-nm-omB"/>
            </objects>
        </scene>
    </scenes>
</document>
